name=Esp8266
version=0.0.0
author=Polar-Beard
maintainer=Sara Montecino <saramontecino@outlook.com>
sentence=Arduino Library for Esp8266
paragraph=It's a library
category=Other
url=https://github.com/Polar-Beard/Esp8266
architectures=*
